<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>popupmessage</name>
	<displayName><![CDATA[Prestashop PopUp Message]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[This a pop up message  for your shop ]]></description>
	<author><![CDATA[InnovativesLabs]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>